body,
html {
  height: 100%;
  margin: 0;
  overflow: hidden;
}

.App {
  text-align: center;
  width: 100%;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  /* color: #555; */
  overflow-x: hidden;
}

.root {
  height: 100vh;
  width: 100vh;
  overflow: hidden;
}

.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

.overlay {
  position: absolute;
  top: 0px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  /* background-color: rgba(221, 221, 221, 0.3); */
  width: 640px;
  /* padding: 10px 0; */
  z-index: 2147483647;
}

.danFaucetInfoTable {
  position: absolute;
  margin-top: 3%;
  margin-left: 25%;
  color: black;
  text-align: center;
  font-size: 30px;
  width: 40%;
  height: 40%;
  min-width: 750px;
  min-height: 700px;
  z-index: 2147483647;
  background-color: white;
  border: solid black 8px;
}

.accountInfoTable {
  position: absolute;
  margin-top: 3%;
  margin-left: 25%;
  color: black;
  text-align: center;
  font-size: 30px;
  width: 40%;
  height: 40%;
  min-width: 750px;
  min-height: 700px;
  z-index: 2147483647;
  background-color: white;
  border: solid black 8px;
}

.aboutTable {
  position: absolute;
  margin-top: 3%;
  margin-left: 25%;
  color: black;
  text-align: center;
  font-size: 30px;
  width: 40%;
  height: 40%;
  min-width: 750px;
  min-height: 700px;
  z-index: 2147483647;
  background-color: white;
  border: solid black 8px;
}

.aboutTable h2 {
  margin: 10px;
}

.aboutDesc {
  font-size: 22px;
  margin: 2%;
  margin-bottom: 30px;
}

.aboutList {
  margin-left: 10%;
}

.aboutList li {
  font-size: 18px;
  margin: 1%;
  text-align: left;
  color: blue;
}

.vendorTable {
  position: absolute;
  margin-top: 5%;
  margin-left: 25%;
  color: black;
  text-align: center;
  font-size: 30px;
  width: 40%;
  height: 40%;
  min-width: 750px;
  min-height: 420px;
  z-index: 2147483647;
  background-color: white;
  border: solid black 8px;
}

.background {
  z-index: 1;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.headLinks {
  text-align: left;
  background-color: rgba(221, 221, 221, 0.3);
  height: 30px;
  width: 100%;
  background-color: lightslategrey;
  /* background-color: transparent; */
  /* padding: 19px 16px; */
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 600;
  text-shadow: transparent 1px 0px 0px;
}

.headLinks span {
  padding: 0px 15px 0px 15px;
  font-weight: 800;
}

.WelcomeMsg {
  text-align: center;
  /* margin-left: 35%; */
  font-size: 40px;
  width: 100%;
}

.a {
  color: white;
}

.a:visited {
  color: white;
}

.full {
  width: 100%;
}

.city {
  width: 140px;
  height: 50px;
  font-size: 17px;
  text-align: center;
}

.searchTerm {
  width: 475px;
  height: 50px;
  font-size: 17px;
  text-align: center;
}

.submit {
  width: 75px;
  height: 50px;
  background-color: royalblue;
  color: white;
  margin: 10px;
}

.accountNumber {
  height: 45px;
  width: 400px;
  font-size: 16px;
}

.userAccountInput {
  size: "100";
}

.overlay button {
  /* width: 75px; */
  height: 50px;
  background-color: royalblue;
  color: white;
  margin: 15px;
  border-radius: 10px;
}

.genInput {
  height: 30px;
  width: 400px;
  font-size: 16px;
  font-weight: bolder;
  padding: 5px;
  margin-bottom: 10px;
}

.mintNewToken {
  height: 30px;
  width: 400px;
  font-size: 16px;
  font-weight: bolder;
}

.minPad {
  padding: 5px;
}

.morePad {
  padding: 5px;
  padding-right: 42px;
}

@media (max-width: 44em) {
  .danFaucetInfoTable {
    margin-left: 15%;
  }

  .accountInfoTable {
    margin-left: 15%;
  }

  .aboutTable {
    margin-left: 15%;
  }
}

@media (max-width: 555px) {
  .danFaucetInfoTable {
    margin-left: 2%;
  }

  .accountInfoTable {
    margin-left: 2%;
  }

  .aboutTable {
    margin-left: 2%;
  }
}

.accountinfo-bg {
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url("https://resource-web.s3.us-east-2.amazonaws.com/Block1.jpeg");
  overflow: hidden;
}

.transfertoken-bg {
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url("./resources/Block10.jpg");
  overflow: hidden;
}

.vendor-bg {
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url("./resources/wall1.jpg");
  overflow: hidden;
}

.dantok-bg {
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url("./resources/wall6.jpg");
  overflow: hidden;
}

.about-bg {
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url("./resources/wall3.jpg");
  overflow: hidden;
}

.b-border {
  border: 2px solid black;
}

.balanceText {
  font-size: 18px;
  padding: 6px;
}

.explainText {
  font-size: 16px;
}

.amountToSend {
  width: 60px;
  height: 40px;
}

.amountToSend {
  margin-top: 5px;
  margin-bottom: 5px;
}

.fromSection {
  display: grid;
  align-items: center;
  width: 620px;
  height: 150px;
  border: 1px solid black;
  margin-left: 10%;
}

.fromAcctNum {
  width: 100%;
  display: flex;
}

#acctNumLabel {
  max-width: 200px;
}

.sectionTitle {
  display: grid;
  padding: 0;
  margin: 0;
  left: 0;
}

.amountLabel {
  margin-right: 5px;
  margin-top: 5px;
  margin-left: 10px;
}

.toSection {
  display: grid;
  align-items: center;
  width: 620px;
  height: 100px;
  border: 1px solid black;
  margin-left: 10%;
}

.toAcctNum {
  width: 100%;
  display: flex;
}

#toTokenAddress {
  margin-bottom: 5px;
}
